{
  "name": "Hewan Shrestha",
  "short_name": "Hewan Shrestha",
  "lang": "en-us",
  "theme_color": "#28a149",
  "background_color": "#28a149",
  "icons": [{
    "src": "img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
